####################################################################
#  Application variables
####################################################################

# this contains the list of public RSA keys that the application uses to verify the JWT token 
OIDC_CONFIGURATION_URL=http://localhost:8024/realms/pymicroservice/.well-known/openid-configuration
OIDC_AUDIENCE=account
####################################################################
#  Docker compose variables
####################################################################

# common variables
POSTGRES_VERSION=17.2-alpine

# keycloak variables

COMPOSE_PROJECT_NAME=keycloakindocker
KEYCLOAK_VERSION=26.0.7
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres